NODE_ENV=development
PORT=8080

DATABASE_URL="postgresql://postgres:senha123@localhost:5432/1STi_dev?schema=public"
REDIS_URL="redis://localhost:6379"

SALT_KEY=asdkfjasgfjhpqwirj128903ryu-348jsklvnoaseasldkfjr
JWT_SECRET=x89cvuwekl4jraaksljvpaosFdngqlehvpoxzuhvqkjwra1ae
ITERATIONS_PWD=10000
